# Andy

./: .gitlab-ci.yml  Docker-compose.yml  README.md  Start.sh  package-lock.json
login/: Dockerfile  build.gradle  settings.gradle
login/src/main/java/com/a102/andy/app/member/controller/: MemberController.java
login/src/main/java/com/a102/andy/app/member/entity/: Member.java
login/src/main/java/com/a102/andy/app/member/repository/: MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberRepository.java
login/src/main/java/com/a102/andy/app/member/service/: MemberService.java
login/src/main/java/com/a102/andy/app/profile/controller/: ProfileController.java
login/src/main/java/com/a102/andy/app/profile/entity/: Profile.java
login/src/main/java/com/a102/andy/app/profile/repository/: CustomProfileRepository.java  ProfileRepository.java  ProfileRepositoryImpl.java
login/src/main/java/com/a102/andy/app/profile/service/: ProfileService.java
login/src/main/java/com/a102/andy/auth/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java  ReferrerCheckInterceptor.java
login/src/main/java/com/a102/andy/auth/controller/: OAuthController.java
login/src/main/java/com/a102/andy/auth/controller/dto/: KakaoOAuthAccessTokenRequest.java  KakaoOAuthMemberInfoResponse.java  (+5 more)
login/src/main/java/com/a102/andy/auth/repository/: JwtRedisRepository.java
login/src/main/java/com/a102/andy/auth/service/: CustomUserDetailsService.java  KakaoOAuthClient.java  OAuthClient.java  OAuthService.java
login/src/main/java/com/a102/andy/common/enums/: RedirectUri.java
login/src/main/java/com/a102/andy/config/: S3Config.java  SecurityConfig.java  WebConfig.java
login/src/main/java/com/a102/andy/error/errorcode/: CustomErrorCode.java
login/src/main/java/com/a102/andy/error/response/: ErrorResponse.java
login/src/main/java/com/a102/andy/image/service/: S3UploadService.java
login/src/main/java/com/a102/andy/util/: AES128Util.java
login/src/main/java/com/a102f/lighthouse/: LighthouseApplication.java
login/src/main/java/com/a102f/lighthouse/Member/Controller/: OathMemberLoginController.java
login/src/main/java/com/a102f/lighthouse/Member/Dto/: LoginMemberDto.java
login/src/main/java/com/a102f/lighthouse/Member/Repository/: OathMemberLoginRepository.java
login/src/main/java/com/a102f/lighthouse/Member/Service/: OathMemberLoginService.java
login/src/main/java/com/a102f/lighthouse/auth/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtToken.java  JwtTokenProvider.java  ReferrerCheckInterceptor.java
login/src/main/java/com/a102f/lighthouse/auth/controller/: OAuthController.java
login/src/main/java/com/a102f/lighthouse/auth/repository/: JwtRedisRepository.java
login/src/main/java/com/a102f/lighthouse/auth/service/: CustomUserDetailsService.java  GithubOAuthClient.java  KakaoOAuthClient.java  OAuthClient.java  OAuthService.java
login/src/main/java/com/a102f/lighthouse/common/: BaseEntity.java
login/src/main/java/com/a102f/lighthouse/common/enums/: RedirectUri.java
login/src/main/java/com/a102f/lighthouse/config/: QuerydslConfig.java  SecurityConfig.java
login/src/main/java/com/a102f/lighthouse/domain/: Member.java
login/src/main/java/com/a102f/lighthouse/error/errorcode/: CustomErrorCode.java  ErrorCode.java
login/src/main/java/com/a102f/lighthouse/error/response/: ErrorResponse.java
login/src/main/java/com/a102f/lighthouse/util/: AES128Util.java  KeyUtil.java  MemberUtil.java
login/src/main/resources/: application.properties
login/src/test/java/com/a102/andy/: AndyApplicationTests.java  KakaoOAuthClientTest.java  OAuthServiceTest.java  ProfileServiceTest.java  S3UploadServiceTest.java
login/src/test/java/com/a102f/lighthouse/: KakaoOAuthClientTest.java  LighthouseApplicationTests.java  OAuthServiceTest.java  RedisTest.java
(+266 files in other folders)
