spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.mvc.contentnegotiation.media-types.json=application/json
server.port=8080
server.servlet.context-path=/
spring.data.redis.host=i10a207.p.ssafy.io
spring.data.redis.port=6379
aes.secret-key=mysecret1234
spring.jwt.secret=1234
spring.jwt.access-token-validity-in-seconds=3600
spring.jwt.refresh-token-validity-in-seconds=7200
kakao.redirect.url=http://localhost:8080/api/code
kakao.restapi.key=1d74904e0948d3a19d203f82ec3d1d13