server {
    listen 80;
    server_name j10a102.p.ssafy.io;

    # HTTP 요청을 HTTPS로 리디렉션
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name j10a102.p.ssafy.io;

    client_max_body_size 10M;

    ssl_certificate /etc/nginx/ssl/cert1.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey1.pem;

    # 기타 SSL 설정 (필요에 따라 추가)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # 웹 서버의 설정 내용
    root /user/share/nginx/html;
    index index.html index.htm;

    location /{
        proxy_pass http://Andy:3000;
    }
    location /Jenkins{
	proxy_pass http://Jenkins:8080;
    }
  
    location /AndyLogin{
        proxy_pass http://AndyLogin:8080;
    }
    
    location /Solution{
    	proxy_pass http://Solution:8080;
    }
    
    location /Detection{
   	proxy_pass http://Detection:80;
    }   

    location /MyPage{
	proxy_pass http://MyPage:8080;
    }
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html{
        root /user/share/nginx/html;
    }

}
