spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#????
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.mvc.contentnegotiation.media-types.json=application/json
server.port=8080
server.servlet.context-path=/

//redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jwt.secret="thisisalongandstrongsecretkeythatisusedforsigningandverifyingjwttokens"
spring.jwt.access-token-validity-in-seconds=3600
spring.jwt.refresh-token-validity-in-seconds=2592000
aes.secret-key="thisisalongandstrongsecretkeythatisusedforsigningandverifyingjwttokens"

//github
spring.security.oauth2.client.registration.github.client-id=your_client_id
spring.security.oauth2.client.registration.github.client-secret=your_client_secret

//kakao
spring.security.oauth2.client.registration.kakao.client-id=e1f258c84a001ab789ff5de179f253a1
