spring.datasource.url=jdbc:mysql://j10a102.p.ssafy.io/Andy
spring.datasource.username=test01
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.mvc.contentnegotiation.media-types.json=application/json
server.port=8080
server.servlet.context-path=/

# ??? ??
server.tomcat.max-swallow-size=50MB
server.tomcat.max-http-post-size=50MB

#// redis ?? j10a102.p.ssafy.io , ?? 6379 , ???? 1234
#// mysql ??? test01 , ???? 1234

//redis
spring.data.redis.host=j10a102.p.ssafy.io
spring.data.redis.port=6379
spring.data.redis.password=1234


spring.jwt.secret="thisisalongandstrongsecretkeythatisusedforsigningandverifyingjwttokens"
spring.jwt.access-token-validity-in-seconds=3600
spring.jwt.refresh-token-validity-in-seconds=2592000
aes.secret-key="thisisalongandstrongsecretkeythatisusedforsigningandverifyingjwttokens"

//github
spring.security.oauth2.client.registration.github.client-id=your_client_id
spring.security.oauth2.client.registration.github.client-secret=your_client_secret
logging.level.org.springframework.security=DEBUG
//kakao
spring.security.oauth2.client.registration.kakao.client-id=1d74904e0948d3a19d203f82ec3d1d13

# AWS S3 ??
cloud.aws.credentials.accessKey=AKIAUK2ZEHMYOWLQWCFJ
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=andyimagebucket