spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.mvc.contentnegotiation.media-types.json=application/json
server.port=8080
server.servlet.context-path=/
spring.data.redis.host=localhost
spring.data.redis.port=6379